<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Resume Builder</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="login-border">
<div class="login-wrapper">
  <div class="login-card">
    <h2>Welcome Back</h2>
    <p class="subtitle">Login to build your professional resume</p>

    <form id="loginForm">
      <input type="email" id="email" placeholder="Email Address" required>
      <input type="password" id="password" placeholder="Password" required>

      <button type="submit">Login</button>
    </form>

    <div class="extras">
      <a href=>Forgot Password?</a>
    </div>
  </div>
</div>

<script src="js/auth.js"></script>
</body>
</html>
